* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  display: grid;
  height: 100vh;
  grid-template-columns: 200px repeat(3, 1fr);
  grid-template-rows: 120px repeat(3, 1fr);
}

/***************************************************/
/*******************Navbar**************************/
/***************************************************/

nav {
  grid-area: 1/2/2/5;
  background-color: #d1fae5;
}

.navbar-top {
  display: flex;
  padding: 10px 30px;
  justify-content: space-between;
}

.navbar-top div {
  display: flex;
}

.navbar-top div div {
  padding: 10px;
}

.navbar-top div div input {
  width: 500px;
  border-radius: 50px;
  padding: 0 15px 0 15px;
  border: none;
}

.navbar-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-bottom > div {
  display: flex;
}

button {
  padding: 5px 30px;
  margin: 10px;
  border-radius: 50px;
  border: none;
  color: white;
  background-color: #15803d;
  box-shadow: 2px 2px 5px #27272a;
}

/***************************************************/
/*******************DashBoard***********************/
/***************************************************/

aside {
  grid-area: 1/1/5/2;
  background-color: #86efac;
  padding: 10px;
}

.dash-icon {
  display: flex;
  align-items: center;
}

.dash-nav {
  margin: 40px 40px 40px 5px;
}

.dash-nav > ul > li {
  display: flex;
  align-items: center;
  padding: 5px;
}

.dash-nav > ul > li > div > img {
  width: 20px;
  margin-top: 5px;
  padding: 3px;
}

/***************************************************/
/************************Main***********************/
/***************************************************/

main {
  grid-area: 2/2/5/4;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

main > div {
  margin: 10px;
  padding: 20px;
  border-left: 5px solid green;
  border-radius: 5px;
  background-color: #dcfce7;
  display: grid;
  grid-template-columns: 1fr 20px;
  grid-template-rows: 1fr 20px;
}

.star {
  grid-area: 2/2/3/3;
}

/***************************************************/
/*********************Section***********************/
/***************************************************/

section {
  grid-area: 2/4/5/5;
  background-color: #f0fdf4;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  padding: 20px;
}

section > div {
  margin: 5px;
  padding: 10px;
}
